#!/bin/bash
RELEASE_TYPE=${RELEASE_TYPE:-"runtime"}
VERSION=${VERSION:-"latest"}
VARIANT=${VARIANT:-"pytorch1.11"}
USERNAME=${USERNAME:-"entelecheia"}
NVIDIA_VISIBLE_DEVICES=${NVIDIA_VISIBLE_DEVICES:-"all"}

if [[ "${RELEASE_TYPE}" == "devel" ]]; then
    VARIANT="nvidia-pytorch22.02"
fi

RUN_ARGS=""
if [[ -n "${NVIDIA_VISIBLE_DEVICES}" ]]; then
    RUN_ARGS="${RUN_ARGS} --gpus ${NVIDIA_VISIBLE_DEVICES}"
fi
RUN_ARGS="${RUN_ARGS} --ulimit memlock=-1 --ulimit stack=67108864"
RUN_ARGS="${RUN_ARGS} --network=$DOCKER_NETWORK_NAME"
RUN_ARGS="${RUN_ARGS} --ipc=$DOCKER_IPC"
RUN_ARGS="${RUN_ARGS} --publish $JUPYTER_HOST_PORT:$JUPYTER_DOCKER_PORT"
RUN_ARGS="${RUN_ARGS} --publish $RUBRIX_HOST_PORT:6900"
RUN_ARGS="${RUN_ARGS} --publish $DOCKER_SSH_PORT:22"
RUN_ARGS="${RUN_ARGS} --volume $HOME/.cache/huggingface:/root/.cache/huggingface"
RUN_ARGS="${RUN_ARGS} --volume $HOME/.huggingface:/root/.huggingface"
RUN_ARGS="${RUN_ARGS} --volume $WORKSPACE_ROOT:$DOCKER_WORKSPACE_ROOT"
RUN_ARGS="${RUN_ARGS} --volume $PWD/.resources/rubrix/.users.yaml:$RUBRIX_LOCAL_AUTH_USERS_DB_FILE"
