[pytest]
markers =
    slow: mark a test as slow.
    gpu: mark a test to be run only on GPU.
addopts = --doctest-modules --cov=./ekorpkit/ --cov-report term --cov-report xml:test_results/coverage/coverage.xml --junitxml=test_results/junit/junit.xml --cov-report html:test_results/htmlcov
testpaths =
    tests