# for docker build
RELEASE_TYPE=${RELEASE_TYPE:-"dev"}
VERSION=${VERSION:-"0.1.40"}
VARIANT=${VARIANT:-"nvidia-pytorch22.02"}
USERNAME=${USERNAME:-"entelecheia"}

IMAGE_TAG="${VERSION}-${VARIANT}-runtime"
TEST_IMAGE_TAG="${VERSION}-${VARIANT}-test"

IMAGE_NAME="${USERNAME}/ekorpkit:${TEST_IMAGE_TAG}"
BUILD_FROM="${USERNAME}/ekorpkit:${IMAGE_TAG}"
TEST_BRANCH="main"
CODECOV_TOKEN=""

# for docker run
CONTAINER_NAME="ekorpkit-test-${USERNAME}"
DOCKER_NETWORK_NAME=ekorpkit-network
CUDA_DEVICE_ID=0
