# for docker build
RELEASE_TYPE=${RELEASE_TYPE:-"runtime"}
VERSION=${VERSION:-"latest"}
VARIANT=${VARIANT:-"pytorch1.13"}
USERNAME=${USERNAME:-"entelecheia"}

NVCR_BUILD_FROM="nvcr.io/nvidia/pytorch:22.02-py3"
BUILD_FROM="pytorch/pytorch:1.13.1-cuda11.6-cudnn8-runtime"
IMAGE_TAG="${VERSION}-${VARIANT}-runtime"
IMAGE_NAME="${USERNAME}/ekorpkit:${IMAGE_TAG}"
PIP_PACKAGE_NAME="ekorpkit[all]"

# for docker run
CONTAINER_NAME="ekorpkit-runtime-${USERNAME}"
DOCKER_NETWORK_NAME=ekorpkit-network
HOST_SSH_PORT=2222
DOCKER_IPC=host
DOCKER_WORKSPACE_ROOT=/workspace
JUPYTER_HOST_PORT=18787
JUPYTER_DOCKER_PORT=8787
RUBRIX_HOST_PORT=16900
RUBRIX_LOCAL_AUTH_USERS_DB_FILE=/config/.users.yaml
