ARG BUILD_FROM="entelecheia/ekorpkit:0.1.40-nvidia-pytorch22.02-dev"
FROM $BUILD_FROM

# Add a non-root user to a container
ARG USERNAME="ekorpkit"
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Install sudo
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends sudo software-properties-common \
    && add-apt-repository ppa:git-core/ppa -y \
    && apt-get update \
    && apt-get -y install --no-install-recommends git \
    && apt-get autoremove -y \
    && apt-get clean -y \    
    && rm -rf /var/lib/apt/lists/*

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && adduser --uid $USER_UID --gid $USER_GID --force-badname --disabled-password --gecos "" $USERNAME  \
    && echo "$USERNAME:$USERNAME" | chpasswd \
    && adduser $USERNAME sudo \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# install dotfiles
ARG USER_FULLNAME=""
ARG USER_EMAIL=""
ARG GITHUB_USERNAME=""
ARG WORKSPACE_LOCATION="/"
ARG WORKSPACE_ROOT="/workspace"
ARG SYSTEM_HOSTNAME="ekorpkit-container"
ARG EKORPKIT_SRC_DIR="/workspace/projects/ekorpkit"

ENV USER_FULLNAME $USER_FULLNAME
ENV USER_EMAIL $USER_EMAIL
ENV GITHUB_USERNAME $GITHUB_USERNAME
ENV WORKSPACE_LOCATION $WORKSPACE_LOCATION
ENV WORKSPACE_ROOT $WORKSPACE_ROOT
ENV SYSTEM_HOSTNAME $SYSTEM_HOSTNAME
ENV EKORPKIT_SRC_DIR $EKORPKIT_SRC_DIR
ENV APPLY_ROOTMOI=0
ENV REMOTE_CONTAINERS=1
# ENV DOTFILES_DEBUG=1

USER $USERNAME
RUN sudo rm -rf $WORKSPACE_ROOT && sudo mkdir -p $WORKSPACE_ROOT
RUN sudo chown -R $USERNAME:$USERNAME $WORKSPACE_ROOT
RUN sh -c "$(wget -qO- https://dotfiles.entelecheia.cc/install)"

RUN git clone https://github.com/entelecheia/ekorpkit.git $EKORPKIT_SRC_DIR
WORKDIR $EKORPKIT_SRC_DIR

# install requirements
RUN pip install --no-cache-dir -e "."
COPY requirements-dev.txt .
RUN pip install --no-cache-dir -r requirements-dev.txt

COPY ./scripts/devenv-entrypoint.sh ./scripts
RUN sudo chmod 755 ./scripts/devenv-entrypoint.sh
CMD ["zsh"]
