# for docker build
RELEASE_TYPE=${RELEASE_TYPE:-"devenv"}
VERSION=${VERSION:-"0.1.40"}
VARIANT=${VARIANT:-"nvidia-pytorch22.02"}
USERNAME=${USERNAME:-"entelecheia"}
DOCKER_USERNAME=${DOCKER_USERNAME:-"entelecheia"}
USER_UID=${USER_UID:-"$(id -u)"}
USER_GID=${USER_GID:-"$(id -g)"}

DEV_IMAGE_TAG="${VERSION}-${VARIANT}-devenv"
IMAGE_NAME="${DOCKER_USERNAME}/ekorpkit:${DEV_IMAGE_TAG}"
IMAGE_TAG="${VERSION}-${VARIANT}-dev"
BUILD_FROM="${DOCKER_USERNAME}/ekorpkit:${IMAGE_TAG}"
USER_FULLNAME=${USER_FULLNAME:-""}
USER_EMAIL=${USER_EMAIL:-""}
GITHUB_USERNAME=${GITHUB_USERNAME:-""}
CONTAINER_WORKSPACE_LOCATION="/"
CONTAINER_WORKSPACE_ROOT="/workspace"
CONTAINER_HOSTNAME="ekorpkit-dev-${SYSTEM_HOSTNAME}"
EKORPKIT_SRC_DIR="${CONTAINER_WORKSPACE_ROOT}/projects/ekorpkit"

# for docker run
# CONTAINER_NAME="ekorpkit-dev-${USERNAME}"
DOCKER_NETWORK_NAME="ekorpkit-network"
CUDA_DEVICE_ID="all"
HOST_SSH_PORT="2222"
HOST_RUBRIX_PORT="16900"
RUBRIX_LOCAL_AUTH_USERS_DB_FILE="/config/.users.yaml"

# development
HOST=${HOST:-"$(hostname)"}
HOST_JUPYTER_IP="$(passage ekorpkit/${HOST}/HOST_JUPYTER_IP)"
HOST_JUPYTER_PORT="18787"
JUPYTER_TOKEN="$(passage ekorpkit/JUPYTER_TOKEN)"
JUPYTER_PORT="8787"
NGROK_AUTH="$(passage ekorpkit/${HOST}/NGROK_AUTH)"
NGROK_PORT="${HOST_JUPYTER_IP}:${HOST_JUPYTER_PORT}"
NGROK_PROTOCOL="http"
